module.exports = {
	"hostname": "localhost",
	"port": 80,
	// "socket": "/path/to/socket",
	"domain": "localhost",
	"max_age": 3 * 60 * 60 * 1000,
	"prefixpath": "/tiles",
	"configpath": "./maps/maps-enabled",
	"preview": './maps/preview',
	"nsa": {
		server: "udp4://localhost:8888", // nsa server
		//service: "example",              // service name; default: filename of main module
		//node: "example",                 // name of the node; default: hostname
		interval: "10s"                  // interval between heartbeats
	},
	"log": {
		"path": "./logs",
		"levels": ["info", "warn", "error", "tiles", "debug", "stats"]
	},
	"plugs": {
		"mapnik": {
			"enabled": false,
			"fontpath": "./data/fonts"
		},
		"wms": {
			"enabled": false,
			"concurrent_requests": 10
		},
		"tirex": {
			"enabled": false,
			"config_dir": "/etc/tirex/renderer/",
			"master_socket": "/var/run/tirex/master.sock",
			"timeout": 10000
		},
		"file": {
			"enabled": false,
			"path": "./data/xyz.ext/"
		},
		"metafile": {
			"enabled": false
		},
		"tiles": {
			"enabled": false,
			"concurrent_requests": 10
		},
		"memcached": {
			"enabled": false,
			"hosts": "localhost:11211",
			"rev": "0",
			"prefix": "tiles_",
			"expiration": 1000000,
			"options": {
				"timeout": 10,
				"maxExpiration": 2592000
			}
		}
	}
};